<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <link rel="icon" href="me.png" type="image/png">
  <meta property="og:title" content="CubeBuilder's Profil">
  <meta property="og:description" content="Na du stalker :)">
  <meta property="og:image" content="me.png">
  <meta property="og:type" content="website">
    <style>
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-align: center;
        align-items: center;
      }
      #profilbild{
        width: 60%;
        height: auto;
        border: none;
        border-radius: 50%;
        margin: 20px;
      }
      #name{
        color: #333;
        margin: 10px;
      }
      #description{
        color: #7D7D7D;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .link{
        padding: 3px 5px;
        border: 2px solid #000;
        display: flex;
      }
      #discord{
        background-color: #5865F2;
        
      }
    </style>
  </head>
  <body>
    <img src="me.png" alt="CubeBuilder's Profilbild" id="profilbild">
    <h2 id="name">CubeBuilder</h2>
    <p id="description">Na du stalker :)</p>
    <div class="link" id="discord"><img src="discord.png" alt="Discord" class="app-icon"><p class="link-text">Discord</p>
  </body>
</html>
